<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/div/Portfolio project 2 - Breakout/BrickBreaker/Content/boinggg.wav</SourceFile>
  <SourceTime>2014-11-03T22:55:32+00:00</SourceTime>
  <DestFile>E:/div/Portfolio project 2 - Breakout/BrickBreaker/Content/bin/Windows/boinggg.xnb</DestFile>
  <DestTime>2015-11-11T09:31:01.5022738+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>