<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/div/Portfolio project 2 - Breakout/BrickBreaker/Content/on the rocks.bmp</SourceFile>
  <SourceTime>2014-11-03T21:27:52+00:00</SourceTime>
  <DestFile>E:/div/Portfolio project 2 - Breakout/BrickBreaker/Content/bin/Windows/on the rocks.xnb</DestFile>
  <DestTime>2015-11-11T09:51:45.6743682+00:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>